<VideoData
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Video>
    <Url>video1.wmv</Url>
    <Title>Me Working</Title>
    <ThumbnailImage>video1.jpg</ThumbnailImage>
  </Video>

  <Video>
    <Url>video2.wmv</Url>
    <Title>Butterfly</Title>
    <ThumbnailImage>video2.jpg</ThumbnailImage>
  </Video>

  <Video>
    <Url>video3.wmv</Url>
    <Title>Bear</Title>
    <ThumbnailImage>video3.jpg</ThumbnailImage>
  </Video>

  <Video>
    <Url>video4.wmv</Url>
    <Title>IdentityMine</Title>
    <ThumbnailImage>video4.jpg</ThumbnailImage>
  </Video>

</VideoData>
