-------------------------------------------------------------------------------------------------
C:\Users\VG\Documents\Blend4Book\ch7\Projects\SimpleBehavior\SimpleBehavior\SimpleBehavior.csproj
-------------------------------------------------------------------------------------------------
Updating <ExpressionBlendVersion> value from '3.1.20217.20' to '4.0.20310.0'
Saving file


-------------------------------------------------------------------------------
C:\Users\VG\Documents\Blend4Book\ch7\Projects\SimpleBehavior\SimpleBehavior.sln
-------------------------------------------------------------------------------
Setting solution format header to 'Microsoft Visual Studio Solution File, Format Version 11.00'
Saving file


